/* Style podstawowe/TABLET/DESKTOP */
.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 26px;
  text-align: center;

  &__box {
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__box:hover {
    background: #ffffff;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
  }

  &__box-card {
    margin: 0;
    background: #ffffff;
    border-bottom: 1px solid #eeeeee;
  }
  &__card {
    position: relative;
    overflow: hidden;
  }

  &__box:hover .grid__card-on-top {
    transform: translateY(-100%);
  }

  &__card-on-top {
    position: absolute;
    width: 370px;
    height: 294px;
    background-color: rgba(33, 150, 243, 0.9);
    text-align: center;
    padding: 49px 45px 49px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: #ffffff;
    transform: translateY(0);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__card-description {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    color: #212121;
    padding-top: 20px;
  }

  &__card-description-secondary {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
    color: #757575;
    padding-top: 4px;
    padding-bottom: 20px;
  }
}
